# action-mapper

./: .editorconfig  .gitignore  CHANELOG.md  LICENSE  README.md  XemblyActionMapper.sln  coverlet.runsettings
.github/workflows/: build.yml
Xembly.ActionMapper/: ActionEventArgs.cs  ActionRegister.cs  IActionMapper.cs  KeyModifiers.cs  ServiceCollectionExtensions.cs  Xembly.ActionMapper.csproj
Xembly.ActionMapper.Tests/: ActionRegisterTests.cs  Xembly.ActionMapper.Tests.csproj
Xembly.ActionMapper/Helpers/: ArrayExtensions.cs  ProcessUtils.cs  User32.cs
Xembly.ActionMapper/Internals/: AssemblyProperties.cs  KeyActionMapper.cs  KeyMap.cs  KeyboardListener.cs  ProcessIdentifier.cs
demos/ActionMapperWinForm/: ActionMapperWinForm.csproj  Main.Designer.cs  Main.cs  Program.cs
