<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject />
    <ApplicationIcon />
    <AssemblyName>ActionMapper WinForm Demo</AssemblyName>
    <RootNamespace>ActionMapperWinForm</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Xembly.ActionMapper\Xembly.ActionMapper.csproj" />
  </ItemGroup>

</Project>
